{
  "name": "honja",
  "version": "1.0.2",
  "description": "ひらがなを多言語に翻字( 発音をそのまま他の国の文字に変換 )するツール",
  "main": "index.js",
  "bin": {
    "honja": "./bin/honja.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakutoYoshikai/honja.git"
  },
  "keywords": [
    "Japanese",
    "翻字",
    "HONJA",
    "日本語"
  ],
  "author": "Takuto Yoshikai <takuto.yoshikai@gmail.com> (https://yoshikai.net/en)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TakutoYoshikai/honja/issues"
  },
  "homepage": "https://github.com/TakutoYoshikai/honja#readme"
}
